# ==============================
#  Google Secret Token
# ==============================

GOOGLE_ID=
GOOGLE_SECRET=

# ==============================
#  Github Secret Token
# ==============================

GITHUB_ID=
GITHUB_SECRET=

# ==============================
#  Mongo DB URI String
# ==============================

MONGO_URI=